<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMm-Jp-sD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-oO-0QO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="B9g-4n-luy" customClass="MessagesTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9g-4n-luy" id="3qq-dl-0s5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-j3-Zxw">
                                                    <rect key="frame" x="5" y="5" width="365" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Q0N-jY-F5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-Tf-INS">
                                                    <rect key="frame" x="15" y="38" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-eV-TVZ">
                                                    <rect key="frame" x="75" y="71.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TMW-kD-gip"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-Rs-PzH">
                                                    <rect key="frame" x="204" y="71.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3fA-UZ-bcO"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0K5-Tf-INS" firstAttribute="top" secondItem="9Wb-j3-Zxw" secondAttribute="bottom" constant="8" id="6xy-V7-gda"/>
                                                <constraint firstItem="9Wb-j3-Zxw" firstAttribute="top" secondItem="3qq-dl-0s5" secondAttribute="top" constant="5" id="FZU-Y7-1bs"/>
                                                <constraint firstAttribute="trailing" secondItem="9Wb-j3-Zxw" secondAttribute="trailing" constant="5" id="HmT-KD-hv4"/>
                                                <constraint firstItem="9Wb-j3-Zxw" firstAttribute="leading" secondItem="3qq-dl-0s5" secondAttribute="leading" constant="5" id="LaF-SM-Atw"/>
                                                <constraint firstItem="BoA-eV-TVZ" firstAttribute="leading" secondItem="3qq-dl-0s5" secondAttribute="leading" constant="75" id="MHi-63-4ZU"/>
                                                <constraint firstAttribute="trailing" secondItem="0K5-Tf-INS" secondAttribute="trailing" constant="15" id="TFl-Ww-Tbh"/>
                                                <constraint firstItem="0K5-Tf-INS" firstAttribute="leading" secondItem="3qq-dl-0s5" secondAttribute="leading" constant="15" id="e2L-cb-Pws"/>
                                                <constraint firstItem="BoA-eV-TVZ" firstAttribute="top" secondItem="0K5-Tf-INS" secondAttribute="bottom" constant="10" id="iMu-sm-VhC"/>
                                                <constraint firstItem="FMt-Rs-PzH" firstAttribute="top" secondItem="0K5-Tf-INS" secondAttribute="bottom" constant="10" id="qua-P7-fdL"/>
                                                <constraint firstItem="FMt-Rs-PzH" firstAttribute="leading" secondItem="BoA-eV-TVZ" secondAttribute="trailing" constant="29" id="ymZ-oI-Hma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsButton" destination="FMt-Rs-PzH" id="y73-FP-Rrk"/>
                                            <outlet property="likesButton" destination="BoA-eV-TVZ" id="co1-d8-V5O"/>
                                            <outlet property="messageLabel" destination="0K5-Tf-INS" id="bsJ-K4-U9a"/>
                                            <outlet property="usernameLabel" destination="9Wb-j3-Zxw" id="Zh7-g5-V76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uy8-oO-0QO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Rq-h9-ZMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uy8-oO-0QO" secondAttribute="trailing" id="EXE-Ji-DOx"/>
                            <constraint firstItem="uy8-oO-0QO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGU-ee-Sbd"/>
                            <constraint firstItem="uy8-oO-0QO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kz7-Hg-gTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDa-8w-8Eh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ONJ-zs-Gg0">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="pEK-ib-2Yx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="jGw-ce-Aob">
                            <connections>
                                <segue destination="eXj-yM-JIw" kind="presentation" id="Wa4-lD-hZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uy8-oO-0QO" id="g14-YC-4gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PD1-sR-6ev">
            <objects>
                <viewController id="eXj-yM-JIw" customClass="PostViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okk-8J-oAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-5I-42u">
                                <rect key="frame" x="39" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3K4-b1-fyS"/>
                                    <constraint firstAttribute="width" constant="30" id="erK-cG-vVA"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="eXj-yM-JIw" eventType="touchUpInside" id="Svu-Et-0fE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-Fc-QJl">
                                <rect key="frame" x="308" y="40" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="EbV-Cb-PXr"/>
                                    <constraint firstAttribute="height" constant="30" id="fUO-C5-RXO"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="eXj-yM-JIw" eventType="touchUpInside" id="e8L-1T-aPN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-qp-Buv">
                                <rect key="frame" x="39" y="92" width="300" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="CMV-9m-gj0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95855468749999995" green="0.95855468749999995" blue="0.95855468749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hp5-qp-Buv" firstAttribute="leading" secondItem="PQc-hm-MYg" secondAttribute="leading" constant="39" id="6rC-pj-z7H"/>
                            <constraint firstItem="hp5-qp-Buv" firstAttribute="top" secondItem="Ej4-5I-42u" secondAttribute="bottom" constant="22" id="A8E-oO-qWh"/>
                            <constraint firstItem="PQc-hm-MYg" firstAttribute="trailing" secondItem="LyF-Fc-QJl" secondAttribute="trailing" constant="36" id="aMx-6P-Sjt"/>
                            <constraint firstItem="LyF-Fc-QJl" firstAttribute="top" secondItem="PQc-hm-MYg" secondAttribute="top" constant="20" id="kmA-SH-cLJ"/>
                            <constraint firstItem="PQc-hm-MYg" firstAttribute="trailing" secondItem="hp5-qp-Buv" secondAttribute="trailing" constant="36" id="qa9-ZN-D2o"/>
                            <constraint firstItem="Ej4-5I-42u" firstAttribute="top" secondItem="PQc-hm-MYg" secondAttribute="top" constant="20" id="sQH-jr-nRg"/>
                            <constraint firstItem="Ej4-5I-42u" firstAttribute="leading" secondItem="PQc-hm-MYg" secondAttribute="leading" constant="39" id="zsC-oc-5IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQc-hm-MYg"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="hp5-qp-Buv" id="wVA-DB-MQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDG-C5-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="133.5832083958021"/>
        </scene>
        <!--home-->
        <scene sceneID="dD7-ar-XL8">
            <objects>
                <navigationController storyboardIdentifier="home" title="home" automaticallyAdjustsScrollViewInsets="NO" id="cMm-Jp-sD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebY-km-fR7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jv-9o-jKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJX-2m-Ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="134"/>
        </scene>
    </scenes>
</document>
